<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Booking Details</title>
        
    </head>
    <body>
        <h1 style="text-align: center; color: #ff2782">{{event_title}}</h1>
        <table style=" display: block;width: 100%;">
          <tr>
            <th style="font-weight: bold; vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>Booking Id<br></th>
            <td style="vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>{{booking_id}}<br></td>
          </tr>
              
          <tr>
            <th style="font-weight: bold; vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>Venue Name<br></th>
            <td style="vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>{{venue_name}}<br></td>
          </tr>
          <tr>
            <th style="font-weight: bold; vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>Venue Address<br></th>
            <td style="vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>{{venue_address}}<br></td>
          </tr>
          <tr>
            <th style=" font-weight: bold; text-transform:capitalize; vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>Event Type<br></th>
            <td style=" text-transform:capitalize; vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>{{event_type_name}}<br></td>
          </tr>
          <tr>
            <th style=" font-weight: bold; text-transform:capitalize; vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>Names of Attendees<br></th>
            <td style=" text-transform:capitalize; vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>{{attendee_name}}<br></td>
          </tr>
          <tr>
            <th style="font-weight: bold; vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>Total Seats<br></th>
            <td style="vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>{{seat_no}}<br></td>
          </tr>
          <tr>
            <th style="font-weight: bold; vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>Price per Seat<br></th>
            <td style="vertical-align:middle;border-top: 1px solid #eceeef;"><br><br>{{item_price}}<br></td>
          </tr>
          <tr>
            <th style="font-weight: bold; vertical-align:middle;border-top: 1px solid #eceeef;border-bottom:1px solid #eceeef;"><br><br>Booking Status<br></th>
            <td style="vertical-align:middle;border-top: 1px solid #eceeef;border-bottom:1px solid #eceeef;"><br><br>{{status}}<br></td>
          </tr>
<!--        </table>
    </body>
</html>
-->