<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>

  <body>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table style="background-color: #fdfdfd; border: 1px solid #dcdcdc; border-radius: 3px!important;" border="0" width="600" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table style="background-color: #0087be; border-radius: 3px 3px 0 0!important; color: #ffffff; border-bottom: 0; font-weight: bold; line-height: 100%; vertical-align: middle; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;" border="0" width="600" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding: 36px 48px; display: block;">
                            <h1 style="color: #ffffff; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 30px; font-weight: 300; line-height: 150%; margin: 0; text-align: left;"> Booking Confirmation</h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="background-color: #fdfdfd;" valign="top">
                            <table border="0" width="100%" cellspacing="0" cellpadding="20">
                              <tbody>
                                <tr>
                                  <td style="padding: 48px;" valign="top">
                                    <div style="color: #737373; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 14px; line-height: 150%; text-align: left;">
                                      <div>Booking of (User Email) has been confirmed. Details can be found below.</div>
                                      <h2 style="color: #0087be; display: block; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 16px 0 8px; text-align: left;">  Event: Event Name</h2>
                                      <table style="width: 100%; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; color: #737373; border: 1px solid #e4e4e4;" border="1" cellspacing="0" cellpadding="6">
                                        <thead>
                                          <tr>
                                            <th style="text-align: left; color: #737373; border: 1px solid #e4e4e4; padding: 12px;" scope="col"> Booking ID: </th>
                                            <th style="text-align: left; color: #737373; border: 1px solid #e4e4e4; padding: 12px;" scope="col"> Date: </th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td style="text-align: left; vertical-align: middle; border: 1px solid #eee; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; word-wrap: break-word; color: #737373; padding: 12px;"> #ID <small></small></td>
                                            <td style="text-align: left; vertical-align: middle; border: 1px solid #eee; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; word-wrap: break-word; color: #737373; padding: 12px;"> Booking Date <small></small></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>