<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#fdfdfd;border:1px solid #dcdcdc;border-radius:3px!important">
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #0087be;border-radius:3px 3px 0 0!important;color:#ffffff;border-bottom:0;font-weight:bold;line-height:100%;vertical-align:middle;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif">
                                    <tbody>
                                        <tr>
                                            <td style="padding:36px 48px;display:block">
                                                <h1 style="color:#ffffff;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:30px;font-weight:300;line-height:150%;margin:0;text-align:left">Your Booking is Confirmed</h1>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="background-color:#fdfdfd">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding:48px">
                                                                <div style="color:#737373;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left">
                                                                    <h1 style="color:#0087be;display:block;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:22px;font-weight:bold;line-height:130%;margin:16px 0 8px;text-align:center;">Event Name</h1>
                                                                    <h2 style="color:#557da1;display:block;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:130%;margin:16px 0 8px;text-align:center; font-style: italic;">Venue Name</h2>
                                                                    <h2 style="color:#557da1;display:block;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:130%;margin:16px 0 8px;text-align:center; font-style: italic;">Event Venue</h2>
                                                                    <h2 style="color:#0087be;display:block;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:130%;margin:16px 0 8px;text-align:left">Booking ##ID</h2>
                                                                    <table cellspacing="0" cellpadding="6" style="width:100%;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;color:#737373;border:1px solid #e4e4e4" border="1">
                                                                        <thead>
                                                                            <tr>
                                                                                <th scope="col" style="text-align:left;color:#737373;border:1px solid #e4e4e4;padding:12px">Ticket(s)</th>
                                                                                <th scope="col" style="text-align:left;color:#737373;border:1px solid #e4e4e4;padding:12px">Price</th>
                                                                                <th scope="col" style="text-align:left;color:#737373;border:1px solid #e4e4e4;padding:12px">Quantity</th>
                                                                                <th scope="col" style="text-align:left;color:#737373;border:1px solid #e4e4e4;padding:12px">Subtotal</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            (order_item_data)
                                                                        </tbody>
                                                                        <tfoot>
                                                                            <tr>
                                                                                <th colspan="2" style="text-align:left;border-top-width:4px;color:#737373;border:1px solid #e4e4e4;padding:12px">One-Time event Fee:</th>
                                                                                <td colspan="2" style="text-align:right;border-top-width:4px;color:#737373;border:1px solid #e4e4e4;padding:12px"><span>$(Fixed Event Fee)</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th colspan="2" style="text-align:left;border-top-width:4px;color:#737373;border:1px solid #e4e4e4;padding:12px">Discount:</th>
                                                                                <td colspan="2" style="text-align:right;border-top-width:4px;color:#737373;border:1px solid #e4e4e4;padding:12px"><span>-$(Discount)</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th colspan="2" style="text-align:left;border-top-width:4px;color:#737373;border:1px solid #e4e4e4;padding:12px">Order Total:</th>
                                                                                <td colspan="2" style="text-align:right;border-top-width:4px;color:#737373;border:1px solid #e4e4e4;padding:12px"><span>$(Order Total)</span>
                                                                                </td>
                                                                            </tr>
                                                                        </tfoot>
                                                                    </table>
                                                                    {{gcal_link}}
                                                                    {{iCal_link}}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>