<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#fdfdfd;border:1px solid #dcdcdc;border-radius:3px!important">
					<tbody>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #0087be;border-radius:3px 3px 0 0!important;color:#ffffff;border-bottom:0;font-weight:bold;line-height:100%;vertical-align:middle;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif">
									<tbody>
										<tr>
											<td style="padding:36px 48px;display:block">
												<h1 style="color:#ffffff;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:30px;font-weight:300;line-height:150%;margin:0;text-align:left">New Event Submitted</h1> </td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tbody>
										<tr>
											<td valign="top" style="background-color:#fdfdfd">
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top" style="padding:48px">
																<div style="color:#737373;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left">
																	<p style="font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;
                                                                              color: #737373;">You have a new event submitted by @UserEmail.</p>
                                                                    <p style="font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;
                                                                              color: #737373;">You can check and publish it from EventPrime in your WordPress Dashboard.</p>
                                                                    <p style="font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;
                                                                          color: #737373;">Following are the submitted event's details...</p>
																	<table cellspacing="0" cellpadding="6" style="width:100%;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;color:#737373;border:1px solid #e4e4e4" border="1">
																		<tr>
																			<th>Event Name</th>
																			<td style="text-align:left;vertical-align:middle;border:1px solid #eee;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;word-wrap:break-word;color:#737373;padding:12px">@EventName<small></small></td>
																		</tr>
																		<tr>
																			<th>Start Date</th>
																			<td style="text-align:left;vertical-align:middle;border:1px solid #eee;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;word-wrap:break-word;color:#737373;padding:12px">@EventStartDate<small></small></td>
																		</tr>
																		<tr>
																			<th>End Date</th>
																			<td style="text-align:left;vertical-align:middle;border:1px solid #eee;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;word-wrap:break-word;color:#737373;padding:12px">@EventEndDate<small></small></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>