<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <table style="background-color: #fdfdfd; border: 1px solid #dcdcdc; border-radius: 3px!important;" border="0" width="600" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                                <table style="background-color: #0087be;border-radius: 3px 3px 0 0!important; color: #ffffff; border-bottom: 0; font-weight: bold; line-height: 100%; vertical-align: middle; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;" border="0" width="600" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 36px 48px; display: block;">
                                                <h1 style="color: #ffffff; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 30px; font-weight: 300; line-height: 150%; margin: 0; text-align: left;">Your Booking is Pending</h1> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" width="600" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="background-color: #fdfdfd;" valign="top">
                                                <table border="0" width="100%" cellspacing="0" cellpadding="20">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 48px;" valign="top">
                                                                <div style="color: #737373; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 14px; line-height: 150%; text-align: left;">
                                                                    <h1 style="color: #0087be; display: block; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 22px; font-weight: bold; line-height: 130%; margin: 16px 0 8px; text-align: center;">Event Name</h1>
                                                                    <h2 style="color:#557da1;display:block;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:130%;margin:16px 0 8px;text-align:center; font-style: italic;">Venue Name</h2>
                                                                    <h2 style="color: #557da1; display: block; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 130%; margin: 16px 0 8px; text-align: center; font-style: italic;">Event Venue</h2>
                                                                    <h2 style="color: #0087be; display: block; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 16px 0 8px; text-align: left;">Booking #ID</h2>
                                                                    <table style="width: 100%; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; color: #737373; border: 1px solid #e4e4e4;" border="1" cellspacing="0" cellpadding="6">
                                                                        <thead>
                                                                            <tr>
                                                                                <th style="text-align: left; color: #737373; border: 1px solid #e4e4e4; padding: 12px;" scope="col">Ticket(s)</th>
                                                                                <th style="text-align: left; color: #737373; border: 1px solid #e4e4e4; padding: 12px;" scope="col">Quantity</th>
                                                                                <th style="text-align: left; color: #737373; border: 1px solid #e4e4e4; padding: 12px;" scope="col">Price</th>
                                                                                <th style="text-align: left; color: #737373; border: 1px solid #e4e4e4; padding: 12px;" scope="col">Discount</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: middle; border: 1px solid #eee; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; word-wrap: break-word; color: #737373; padding: 12px;">(Seat No.) <small></small></td>
                                                                                <td style="text-align: left; vertical-align: middle; border: 1px solid #eee; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; color: #737373; padding: 12px;">(Quantity)</td>
                                                                                <td style="text-align: left; vertical-align: middle; border: 1px solid #eee; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; color: #737373; padding: 12px;">$(Price)</td>
                                                                                <td style="text-align: left; vertical-align: middle; border: 1px solid #eee; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; color: #737373; padding: 12px;"> -$(Discount)</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tfoot>
                                                                            <tr>
                                                                                <th colspan="2" style="text-align:left;border-top-width:4px;color:#737373;border:1px solid #e4e4e4;padding:12px">One-Time event Fee:</th>
                                                                                <td style="text-align:left;border-top-width:4px;color:#737373;border:1px solid #e4e4e4;padding:12px"><span>$(Fixed Event Fee)</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th style="text-align: left; border-top-width: 4px; color: #737373; border: 1px solid #e4e4e4; padding: 12px;" colspan="2">Subtotal:</th>
                                                                                <td style="text-align: left; border-top-width: 4px; color: #737373; border: 1px solid #e4e4e4; padding: 12px;"><span>$(Subtotal)</span></td>
                                                                            </tr>
                                                                        </tfoot>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>